489
[ (DEOPT) ,  (node 2, served at 10, window: 0 30) ,  (DEOPT) ,  (node 1, served at 45, window: 45 75) ,  (node 16, served at 55, window: 45 75) ,  (node 33, served at 63, window: 60 90) ,  (DEOPT) ,  (node 30, served at 95, window: 60 90) ,  (node 5, served at 105, window: 105 135) ,  (node 15, served at 113, window: 105 135) ,  (DEOPT) ,  (node 4, served at 129, window: 120 150) ,  (node 23, served at 146, window: 135 165) ,  (node 6, served at 159, window: 150 180) ,  (DEOPT) ,  (node 27, served at 180, window: 180 210) ,  (node 34, served at 188, window: 180 210) ,  (DEOPT) ,  (node 11, served at 210, window: 210 240) ,  (DEOPT) ]
[ (DEOPT) ,  (node 24, served at 75, window: 75 105) ,  (node 18, served at 84, window: 60 90) ,  (DEOPT) ,  (node 28, served at 109, window: 90 120) ,  (DEOPT) ,  (node 14, served at 135, window: 135 165) ,  (node 19, served at 143, window: 135 165) ,  (node 8, served at 151, window: 150 180) ,  (DEOPT) ,  (node 7, served at 166, window: 165 195) ,  (node 38, served at 176, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 13, served at 62, window: 45 75) ,  (node 26, served at 75, window: 75 105) ,  (node 35, served at 85, window: 60 90) ,  (DEOPT) ,  (node 3, served at 103, window: 75 105) ,  (node 40, served at 111, window: 105 135) ,  (node 12, served at 118, window: 105 135) ,  (DEOPT) ,  (node 20, served at 141, window: 120 150) ,  (node 36, served at 150, window: 150 180) ,  (node 37, served at 158, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 9, served at 55, window: 45 75) ,  (node 32, served at 62, window: 45 75) ,  (node 31, served at 75, window: 75 105) ,  (DEOPT) ,  (node 17, served at 96, window: 90 120) ,  (DEOPT) ,  (node 29, served at 150, window: 150 180) ,  (node 21, served at 160, window: 150 180) ,  (node 22, served at 171, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 25, served at 155, window: 150 180) ,  (node 39, served at 165, window: 165 195) ,  (node 10, served at 174, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
