1133.25
[ (DEOPT) ,  (node 96, served at 14, window: 0 30) ,  (DEOPT) ,  (node 7, served at 75, window: 75 105) ,  (DEOPT) ,  (node 55, served at 93, window: 90 120) ,  (node 58, served at 101, window: 90 120) ,  (node 56, served at 107, window: 105 135) ,  (DEOPT) ,  (node 95, served at 134, window: 120 150) ,  (node 97, served at 140, window: 135 165) ,  (node 91, served at 151, window: 135 165) ,  (DEOPT) ,  (node 18, served at 195, window: 195 225) ,  (node 10, served at 206, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 92, served at 30, window: 30 60) ,  (DEOPT) ,  (node 70, served at 83, window: 45 75) ,  (node 76, served at 90, window: 90 120) ,  (node 78, served at 96, window: 90 120) ,  (DEOPT) ,  (node 81, served at 165, window: 135 165) ,  (node 73, served at 172, window: 120 150) ,  (node 71, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 89, served at 77, window: 60 90) ,  (node 87, served at 83, window: 45 75) ,  (node 84, served at 90, window: 90 120) ,  (DEOPT) ,  (node 54, served at 144, window: 120 150) ,  (node 53, served at 150, window: 150 180) ,  (node 57, served at 158, window: 135 165) ,  (DEOPT) ,  (node 99, served at 195, window: 195 225) ,  (node 93, served at 203, window: 180 210) ,  (node 100, served at 211, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 77, served at 100, window: 75 105) ,  (node 79, served at 105, window: 105 135) ,  (node 80, served at 111, window: 90 120) ,  (DEOPT) ,  (node 37, served at 159, window: 120 150) ,  (node 39, served at 165, window: 165 195) ,  (node 33, served at 172, window: 150 180) ,  (DEOPT) ,  (node 52, served at 192, window: 165 195) ,  (node 32, served at 201, window: 180 210) ,  (node 49, served at 211, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 12, served at 103, window: 75 105) ,  (node 13, served at 111, window: 75 105) ,  (node 11, served at 120, window: 120 150) ,  (DEOPT) ,  (node 31, served at 159, window: 120 150) ,  (node 35, served at 165, window: 165 195) ,  (node 24, served at 176, window: 150 180) ,  (DEOPT) ,  (node 67, served at 195, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 34, served at 91, window: 75 105) ,  (node 38, served at 98, window: 75 105) ,  (node 36, served at 105, window: 105 135) ,  (DEOPT) ,  (node 74, served at 135, window: 135 165) ,  (node 62, served at 141, window: 135 165) ,  (node 61, served at 147, window: 135 165) ,  (DEOPT) ,  (node 59, served at 180, window: 180 210) ,  (node 60, served at 188, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 94, served at 67, window: 60 90) ,  (node 98, served at 75, window: 75 105) ,  (node 88, served at 84, window: 75 105) ,  (DEOPT) ,  (node 41, served at 138, window: 120 150) ,  (node 44, served at 144, window: 105 135) ,  (node 46, served at 150, window: 150 180) ,  (DEOPT) ,  (node 25, served at 168, window: 150 180) ,  (node 28, served at 174, window: 165 195) ,  (node 27, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 5, served at 75, window: 75 105) ,  (DEOPT) ,  (node 64, served at 120, window: 120 150) ,  (DEOPT) ,  (node 20, served at 134, window: 105 135) ,  (DEOPT) ,  (node 23, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 48, served at 99, window: 75 105) ,  (node 51, served at 105, window: 105 135) ,  (node 45, served at 111, window: 105 135) ,  (DEOPT) ,  (node 16, served at 138, window: 120 150) ,  (node 14, served at 144, window: 120 150) ,  (node 15, served at 150, window: 150 180) ,  (DEOPT) ,  (node 83, served at 173, window: 165 195) ,  (node 85, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 72, served at 77, window: 75 105) ,  (node 66, served at 84, window: 75 105) ,  (node 65, served at 90, window: 90 120) ,  (DEOPT) ,  (node 17, served at 116, window: 90 120) ,  (node 19, served at 123, window: 105 135) ,  (node 30, served at 135, window: 135 165) ,  (DEOPT) ,  (node 68, served at 165, window: 165 195) ,  (node 69, served at 171, window: 150 180) ,  (node 63, served at 178, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 1, served at 124, window: 105 135) ,  (node 86, served at 135, window: 135 165) ,  (node 82, served at 142, window: 120 150) ,  (DEOPT) ,  (node 4, served at 165, window: 165 195) ,  (node 2, served at 171, window: 150 180) ,  (node 9, served at 178, window: 165 195) ,  (DEOPT) ,  (node 90, served at 193, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 3, served at 108, window: 90 120) ,  (node 8, served at 114, window: 90 120) ,  (node 6, served at 120, window: 120 150) ,  (DEOPT) ,  (node 40, served at 144, window: 120 150) ,  (node 42, served at 150, window: 150 180) ,  (node 43, served at 156, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 26, served at 60, window: 60 90) ,  (DEOPT) ,  (node 75, served at 135, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 29, served at 105, window: 105 135) ,  (node 50, served at 115, window: 90 120) ,  (node 47, served at 121, window: 120 150) ,  (DEOPT) ,  (node 21, served at 135, window: 135 165) ,  (node 22, served at 141, window: 120 150) ,  (DEOPT) ]
