1999.25
[ (DEOPT) ,  (node 10, served at 30, window: 30 60) ,  (node 84, served at 38, window: 15 45) ,  (node 188, served at 46, window: 45 75) ,  (DEOPT) ,  (node 163, served at 85, window: 60 90) ,  (node 182, served at 90, window: 90 120) ,  (node 52, served at 96, window: 90 120) ,  (DEOPT) ,  (node 94, served at 154, window: 150 180) ,  (node 51, served at 159, window: 150 180) ,  (node 86, served at 165, window: 165 195) ,  (DEOPT) ,  (node 119, served at 193, window: 165 195) ,  (node 71, served at 199, window: 195 225) ,  (node 7, served at 210, window: 210 240) ,  (DEOPT) ]
[ (DEOPT) ,  (node 109, served at 20, window: 15 45) ,  (node 12, served at 30, window: 30 60) ,  (node 173, served at 41, window: 30 60) ,  (DEOPT) ,  (node 127, served at 105, window: 75 105) ,  (node 18, served at 111, window: 60 90) ,  (node 55, served at 120, window: 120 150) ,  (DEOPT) ,  (node 197, served at 180, window: 150 180) ,  (node 189, served at 187, window: 135 165) ,  (node 65, served at 195, window: 195 225) ,  (DEOPT) ,  (node 26, served at 219, window: 210 240) ,  (DEOPT) ]
[ (DEOPT) ,  (node 145, served at 54, window: 45 75) ,  (node 23, served at 60, window: 60 90) ,  (node 194, served at 66, window: 45 75) ,  (DEOPT) ,  (node 98, served at 124, window: 75 105) ,  (node 3, served at 129, window: 75 105) ,  (node 177, served at 135, window: 135 165) ,  (DEOPT) ,  (node 156, served at 172, window: 150 180) ,  (node 75, served at 180, window: 180 210) ,  (node 21, served at 187, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 117, served at 15, window: 0 30) ,  (DEOPT) ,  (node 200, served at 69, window: 45 75) ,  (node 103, served at 75, window: 75 105) ,  (node 70, served at 83, window: 75 105) ,  (DEOPT) ,  (node 87, served at 129, window: 75 105) ,  (node 134, served at 135, window: 135 165) ,  (node 50, served at 140, window: 135 165) ,  (DEOPT) ,  (node 161, served at 173, window: 165 195) ,  (node 186, served at 180, window: 180 210) ,  (node 16, served at 189, window: 180 210) ,  (DEOPT) ,  (node 20, served at 208, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 171, served at 90, window: 90 120) ,  (node 115, served at 96, window: 75 105) ,  (node 32, served at 103, window: 75 105) ,  (DEOPT) ,  (node 59, served at 140, window: 120 150) ,  (node 198, served at 145, window: 105 135) ,  (node 14, served at 150, window: 150 180) ,  (DEOPT) ,  (node 92, served at 182, window: 150 180) ,  (node 195, served at 187, window: 150 180) ,  (node 169, served at 195, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 149, served at 45, window: 45 75) ,  (node 40, served at 52, window: 30 60) ,  (node 85, served at 62, window: 45 75) ,  (DEOPT) ,  (node 8, served at 130, window: 105 135) ,  (node 88, served at 135, window: 135 165) ,  (node 185, served at 143, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 39, served at 67, window: 45 75) ,  (node 63, served at 82, window: 60 90) ,  (node 199, served at 90, window: 90 120) ,  (DEOPT) ,  (node 184, served at 127, window: 90 120) ,  (node 157, served at 135, window: 135 165) ,  (node 49, served at 142, window: 135 165) ,  (DEOPT) ,  (node 146, served at 180, window: 180 210) ,  (node 44, served at 185, window: 180 210) ,  (node 131, served at 190, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 118, served at 76, window: 75 105) ,  (node 191, served at 85, window: 60 90) ,  (node 125, served at 90, window: 90 120) ,  (DEOPT) ,  (node 114, served at 139, window: 105 135) ,  (node 150, served at 145, window: 120 150) ,  (node 38, served at 150, window: 150 180) ,  (DEOPT) ,  (node 133, served at 169, window: 165 195) ,  (node 105, served at 176, window: 150 180) ,  (node 19, served at 183, window: 180 210) ,  (DEOPT) ,  (node 57, served at 200, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 53, served at 90, window: 90 120) ,  (node 9, served at 95, window: 90 120) ,  (node 155, served at 105, window: 75 105) ,  (DEOPT) ,  (node 159, served at 151, window: 105 135) ,  (node 187, served at 157, window: 120 150) ,  (node 58, served at 165, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 176, served at 90, window: 60 90) ,  (node 106, served at 97, window: 45 75) ,  (node 72, served at 105, window: 105 135) ,  (DEOPT) ,  (node 60, served at 166, window: 150 180) ,  (node 4, served at 172, window: 135 165) ,  (node 83, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 153, served at 84, window: 75 105) ,  (node 152, served at 90, window: 90 120) ,  (node 15, served at 96, window: 75 105) ,  (DEOPT) ,  (node 136, served at 122, window: 120 150) ,  (node 148, served at 129, window: 105 135) ,  (node 69, served at 135, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 142, served at 100, window: 90 120) ,  (node 151, served at 105, window: 105 135) ,  (node 56, served at 111, window: 90 120) ,  (DEOPT) ,  (node 139, served at 150, window: 150 180) ,  (node 77, served at 160, window: 150 180) ,  (node 162, served at 166, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 47, served at 70, window: 45 75) ,  (node 91, served at 75, window: 75 105) ,  (node 66, served at 80, window: 75 105) ,  (DEOPT) ,  (node 82, served at 122, window: 105 135) ,  (node 180, served at 127, window: 90 120) ,  (node 5, served at 135, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 143, served at 95, window: 90 120) ,  (node 33, served at 100, window: 75 105) ,  (node 165, served at 105, window: 105 135) ,  (DEOPT) ,  (node 124, served at 165, window: 135 165) ,  (node 174, served at 172, window: 120 150) ,  (node 141, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 73, served at 98, window: 75 105) ,  (node 147, served at 105, window: 105 135) ,  (node 172, served at 116, window: 105 135) ,  (DEOPT) ,  (node 111, served at 167, window: 135 165) ,  (node 140, served at 173, window: 120 150) ,  (node 22, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 135, served at 97, window: 90 120) ,  (node 104, served at 105, window: 105 135) ,  (node 54, served at 111, window: 105 135) ,  (DEOPT) ,  (node 108, served at 155, window: 135 165) ,  (node 121, served at 160, window: 120 150) ,  (node 36, served at 165, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 96, served at 99, window: 75 105) ,  (node 89, served at 105, window: 105 135) ,  (node 74, served at 112, window: 105 135) ,  (DEOPT) ,  (node 81, served at 139, window: 105 135) ,  (node 138, served at 144, window: 120 150) ,  (node 37, served at 150, window: 150 180) ,  (DEOPT) ,  (node 175, served at 164, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 110, served at 107, window: 90 120) ,  (node 25, served at 113, window: 75 105) ,  (node 61, served at 120, window: 120 150) ,  (DEOPT) ,  (node 123, served at 145, window: 120 150) ,  (node 42, served at 150, window: 150 180) ,  (node 80, served at 160, window: 135 165) ,  (DEOPT) ,  (node 27, served at 174, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 122, served at 103, window: 90 120) ,  (node 167, served at 115, window: 75 105) ,  (node 34, served at 120, window: 120 150) ,  (DEOPT) ,  (node 35, served at 139, window: 135 165) ,  (node 132, served at 150, window: 150 180) ,  (node 181, served at 156, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 93, served at 99, window: 75 105) ,  (node 137, served at 105, window: 105 135) ,  (node 183, served at 110, window: 90 120) ,  (DEOPT) ,  (node 100, served at 124, window: 105 135) ,  (node 64, served at 129, window: 120 150) ,  (node 178, served at 135, window: 135 165) ,  (DEOPT) ,  (node 17, served at 145, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 154, served at 93, window: 75 105) ,  (node 24, served at 99, window: 60 90) ,  (node 179, served at 105, window: 105 135) ,  (DEOPT) ,  (node 160, served at 124, window: 120 150) ,  (node 164, served at 129, window: 120 150) ,  (node 116, served at 135, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 13, served at 75, window: 75 105) ,  (DEOPT) ,  (node 102, served at 107, window: 90 120) ,  (node 192, served at 114, window: 75 105) ,  (node 28, served at 120, window: 120 150) ,  (DEOPT) ,  (node 101, served at 139, window: 105 135) ,  (node 166, served at 145, window: 120 150) ,  (node 126, served at 150, window: 150 180) ,  (DEOPT) ,  (node 113, served at 163, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 158, served at 108, window: 90 120) ,  (node 128, served at 115, window: 75 105) ,  (node 46, served at 120, window: 120 150) ,  (DEOPT) ,  (node 95, served at 168, window: 150 180) ,  (node 190, served at 174, window: 135 165) ,  (node 193, served at 180, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 129, served at 100, window: 75 105) ,  (node 11, served at 105, window: 105 135) ,  (node 2, served at 114, window: 105 135) ,  (DEOPT) ,  (node 168, served at 145, window: 120 150) ,  (node 79, served at 150, window: 150 180) ,  (node 45, served at 162, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 76, served at 90, window: 90 120) ,  (DEOPT) ,  (node 112, served at 109, window: 105 135) ,  (node 31, served at 120, window: 120 150) ,  (node 41, served at 126, window: 120 150) ,  (DEOPT) ,  (node 107, served at 137, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 62, served at 90, window: 90 120) ,  (DEOPT) ,  (node 120, served at 105, window: 105 135) ,  (node 30, served at 110, window: 105 135) ,  (node 68, served at 116, window: 105 135) ,  (DEOPT) ,  (node 99, served at 150, window: 150 180) ,  (node 1, served at 155, window: 135 165) ,  (node 144, served at 160, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 196, served at 120, window: 120 150) ,  (node 97, served at 125, window: 120 150) ,  (node 130, served at 130, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 67, served at 105, window: 105 135) ,  (DEOPT) ,  (node 29, served at 129, window: 120 150) ,  (node 170, served at 135, window: 135 165) ,  (node 48, served at 143, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 6, served at 120, window: 120 150) ,  (node 90, served at 129, window: 120 150) ,  (node 43, served at 135, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 78, served at 120, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
[ (DEOPT) ]
