801.0
[ (DEOPT) ,  (node 42, served at 37, window: 30 60) ,  (node 51, served at 45, window: 45 75) ,  (node 20, served at 60, window: 60 90) ,  (DEOPT) ,  (node 39, served at 94, window: 75 105) ,  (node 40, served at 99, window: 75 105) ,  (node 67, served at 105, window: 105 135) ,  (DEOPT) ,  (node 11, served at 153, window: 135 165) ,  (node 26, served at 159, window: 135 165) ,  (node 17, served at 165, window: 165 195) ,  (DEOPT) ,  (node 65, served at 181, window: 165 195) ,  (node 68, served at 188, window: 180 210) ,  (node 52, served at 196, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 6, served at 6, window: 0 30) ,  (DEOPT) ,  (node 2, served at 45, window: 45 75) ,  (DEOPT) ,  (node 44, served at 82, window: 75 105) ,  (node 57, served at 90, window: 90 120) ,  (node 64, served at 98, window: 75 105) ,  (DEOPT) ,  (node 48, served at 123, window: 90 120) ,  (node 36, served at 129, window: 105 135) ,  (node 33, served at 135, window: 135 165) ,  (DEOPT) ,  (node 58, served at 160, window: 135 165) ,  (node 30, served at 165, window: 150 180) ,  (DEOPT) ]
[ (DEOPT) ,  (node 22, served at 83, window: 60 90) ,  (node 18, served at 90, window: 90 120) ,  (node 23, served at 97, window: 90 120) ,  (DEOPT) ,  (node 8, served at 113, window: 105 135) ,  (node 10, served at 120, window: 120 150) ,  (node 3, served at 127, window: 105 135) ,  (DEOPT) ,  (node 28, served at 154, window: 150 180) ,  (node 54, served at 160, window: 135 165) ,  (node 46, served at 165, window: 165 195) ,  (DEOPT) ,  (node 25, served at 195, window: 195 225) ,  (DEOPT) ]
[ (DEOPT) ,  (node 14, served at 96, window: 90 120) ,  (node 70, served at 105, window: 105 135) ,  (node 72, served at 111, window: 105 135) ,  (DEOPT) ,  (node 56, served at 160, window: 120 150) ,  (node 63, served at 165, window: 165 195) ,  (node 66, served at 174, window: 150 180) ,  (DEOPT) ,  (node 34, served at 195, window: 165 195) ,  (node 31, served at 201, window: 180 210) ,  (node 38, served at 207, window: 180 210) ,  (DEOPT) ]
[ (DEOPT) ,  (node 45, served at 85, window: 75 105) ,  (node 35, served at 90, window: 90 120) ,  (node 43, served at 95, window: 90 120) ,  (DEOPT) ,  (node 37, served at 120, window: 105 135) ,  (node 47, served at 126, window: 120 150) ,  (node 32, served at 133, window: 120 150) ,  (DEOPT) ,  (node 59, served at 165, window: 165 195) ,  (node 49, served at 170, window: 165 195) ,  (node 53, served at 176, window: 165 195) ,  (DEOPT) ]
[ (DEOPT) ,  (node 27, served at 84, window: 75 105) ,  (node 13, served at 90, window: 90 120) ,  (node 7, served at 98, window: 90 120) ,  (DEOPT) ,  (node 5, served at 114, window: 90 120) ,  (node 1, served at 120, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 9, served at 90, window: 90 120) ,  (DEOPT) ,  (node 60, served at 104, window: 75 105) ,  (node 41, served at 110, window: 90 120) ,  (node 29, served at 116, window: 105 135) ,  (DEOPT) ,  (node 24, served at 137, window: 120 150) ,  (node 74, served at 148, window: 135 165) ,  (node 73, served at 154, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 61, served at 92, window: 90 120) ,  (node 69, served at 99, window: 75 105) ,  (node 71, served at 105, window: 105 135) ,  (DEOPT) ,  (node 19, served at 150, window: 150 180) ,  (node 21, served at 156, window: 135 165) ,  (node 12, served at 162, window: 135 165) ,  (DEOPT) ]
[ (DEOPT) ,  (node 4, served at 90, window: 90 120) ,  (DEOPT) ,  (node 15, served at 105, window: 105 135) ,  (node 75, served at 112, window: 90 120) ,  (node 16, served at 119, window: 105 135) ,  (DEOPT) ,  (node 50, served at 133, window: 120 150) ,  (DEOPT) ]
[ (DEOPT) ,  (node 55, served at 120, window: 120 150) ,  (node 62, served at 126, window: 120 150) ,  (DEOPT) ]
